@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
}


/* Global */
/* .siggnUpCard_bg {
  background-size: cover;
  background-position: 20px 30px;
  background-position: center 50% 50%;
  background-repeat: no-repeat;

}  */

.custom-navbar-color {
  color: #23a6f0;
}
.custom-mobile-navbar-color {
  color: #eeeeee;
}

.protect-community {
  background-color: #021629;
}

.beforeYouEmploy {
  background: #eaf7ff;
}
.reUseBYECard {
  border: 1px solid #23A6F0
}

.custom-footer-bg {
  background: linear-gradient(rgb(0, 0, 0), rgb(6, 46, 83));
}
.custom-aboutUs-bg {
  /* background: url("../images/aboutUs.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  height: 20%;
}


.custom-aboutUs-article-bg {
  background: url('../images/aboutUs_aritcle_bg.png') center center no-repeat;
}



.custom-mobile-navbar-color:hover {
  color: #23a6f0;
  cursor: pointer;
}

.custom-bg-color {
  background-color: #252525;
}
.custom-mobile-nav-bg-color {
  background: linear-gradient(rgb(35, 166, 240), rgb(2, 50, 78));
}
.custom-foreground-color {
  color: #f56565;
}
.custom-border-bottom {
  border-bottom: 2px solid #f56565;
}

.article-bg {
  background: url("../images/bg_left.png") right bottom no-repeat,
    url("../images/bg_right.png") left top repeat;
  /* padding: 15px; */
}

.custom_contactUS_bg {
  background: url('../images/contactus_bg.png');
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 100vh; */
  
}

.form_bg {
  background: url('../images/form_bg.png') center center no-repeat;
}

.c-AboutUs-image {
  background: url('../images/ab-bg.png') center center no-repeat;
}

/*  */
.siggnUpCard_bg {
  background: url('../images/signUp-card.png') ;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ScrollBar */
/* width */
#scrollbar::-webkit-scrollbar {
  width: 5px;
}

/* Handle */
#scrollbar::-webkit-scrollbar-thumb {
  background: #718096;
  border-radius: 10px;
}

/* Handle on hover */
#scrollbar::-webkit-scrollbar-thumb:hover {
  background: #2d3748;
}

/*  */

/* .object-fit-fill {
  object-fit: fill;
}
*/
/* .object-fit-contain {
  object-fit: contain;
}  */

/* .object-fit-cover {
  object-fit: cover;
} */

/* .object-fit-none {
  object-fit: none;
}

.object-fit-scale-down {
  object-fit: scale-down;
} */


/*  */
/* @media only screen and (min-width: 768px)  */

@media (max-width: 768px){
  .custom_contactUS_bg {
    /* height: 100vh; */
    
  }
}