<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5591030050443136"
     crossorigin="anonymous"></script>
    <title>About Us</title>
</head>
<body>
    <!-- Nav starts here -->
    <div class="py-4 md:py-5 custom-bg-color">
        <header class="mx-auto container px-4 xl:px-0">
            <div class="w-full flex items-center justify-between lg:px-20">
                <a href="./index.html">
                    <img class="w-20" src="./assets/images/logo.png" alt="logo" />
                </a>

                <div class="mx-auto px-4 xl:px-0">

                    <ul class="hidden text-lg sm:flex items-center">
                        <li  class="-mb-px  cursor-pointer mr-3 lg:mr-7 text-gray-600"> <a href="./index.html">Home</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7 custom-navbar-color"><a href="./aboutUs.html">About Us</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7"><a href="./contactUs.html">Contact Us</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7"><a href="./terms.html">Terms</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 "><a href="./privacy.html">Privacy</a></li>
                    </ul>
                </div>
                <div class="px-4 xl:px-0 ">
                
                    <ul class="hidden text-lg sm:flex items-center">
                        <li class="-mb-px  text-yellow-500 mr-3">
                            <a href="">
                                <img  src="./assets/images/instagram.png" alt="instagram" />
                            </a>
                        </li>
                        <li class="-mb-px  mr-3">
                            <a href="">
                                <img  src="./assets/images/twitter.png" alt="twitter" />
                            </a>
                        </li>
                        <li class="-mb-px  text-yellow-500 ">
                            <a href="./signUp.html">
                                <button
                                    class="flex items-center relative outline-none shadow-none border-0  focus:outline-none justify-center text-sm  font-medium text-white py-2 px-3  custom-mobile-nav-bg-color rounded-full">
                                    Sign up
                                    <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 26 17" fill="none">
                                        <path d="M1.33333 8.6665H24.6667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M18 15.3332L24.6667 8.6665" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M18 2L24.6667 8.66667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                        </li>

                    </ul>
                
                </div>
                <div class="sm:block  md:hidden lg:hidden">
                    <div onclick="toggleMenu(true)"
                        class="sm:block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <line x1="4" y1="6" x2="20" y2="6" />
                            <line x1="4" y1="12" x2="20" y2="12" />
                            <line x1="4" y1="18" x2="20" y2="18" />
                        </svg>
                    </div>
                    <div id="menu" class="md:block lg:block hidden">
                        <div onclick="toggleMenu(false)"
                            class="block md:hidden lg:hidden custom-mobile-navbar-color fixed z-30 top-0 pt-4">
                            <svg aria-haspopup="true" aria-label="Main Menu" xmlns="http://www.w3.org/2000/svg"
                                class="h-8 w-8" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>
                        </div>
                        <ul
                            class="flex md:flex text-3xl font-semibold md:text-base custom-mobile-nav-bg-color lg:text-base lg:flex flex-col md:flex-row lg:flex-row justify-center items-center fixed md:relative lg:relative top-0 bottom-0 left-0 right-0 z-20 .custom-bg-color">
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./index.html">Home</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./aboutUs.html">About Us</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./contactUs.html">Contact Us</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./terms.html">Terms</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./privacy.html">Privacy</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden mt-10 md:mr-8 lg:mr-10 flex items-center">
                                <a href="./signUp.html">
                                    <button
                                        class="flex items-center relative outline-none shadow-none border-0  focus:outline-none justify-center text-sm  font-medium text-white py-2 px-3  custom-mobile-nav-bg-color rounded-full">
                                        Sign up
                                        <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 26 17" fill="none">
                                            <path d="M1.33333 8.6665H24.6667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M18 15.3332L24.6667 8.6665" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M18 2L24.6667 8.66667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- Nav ends here -->

    <!-- About Us Section -->
    <div id="aboutUs" class="">
        <!--About us Banner Section -->  
        <div class="lg:min-h-screen relative">
            <img src="./assets/images/ab-bg.png" class="absolute h-full  object-cover object-center w-full" />
           
            <div class="mx-auto container lg:px-0 px-4 h-full relative pt-28 pb-10 sm:pt-18  sm:pb-10 lg:pb-0 lg:pt-36 2xl:pt-80">
                <h1 class="mb-4 text-3xl sm:text-4xl lg:text-6xl text-center text-white tracking-1px font-bold 2xl:text-7xl">About Us</h1>
                <p class=" sm:w-2/5 break-words text-white sm:mt-7 lg:mt-12 sm:leading-7 flex justif-center mx-auto text-center lg:mb-0 mb-4 lg:text-lg">
                    As a technology company, we hope to build a platform that
                    is transparent enough to aid you make stringent decisions in
                    your use of human resources.
                </p>
                <button
                    class="flex items-center mx-auto focus:outline-none  mt-7 lg:mt-10 text-sm  font-medium text-white py-3 px-6   custom-mobile-nav-bg-color rounded-full">
                    Contact Us
                </button>
            </div>
        </div>

        
        
        <div class="relative py-16  sm:py-32 px-4 custom-aboutUs-article-bg" >
           <article class="lg:px-60 leading-9">
                <h1 class="">When people commit to a deal or contract but later become reputably unavailable or unreachable, it becomes a
                    problem.
                    Identi ensures that they do not enter new deals thereby protecting the community of reputable organisations.</h1>
                <h1 class="mt-4 sm:mt-0">Our search product is riding on several, multiple and diversified data sources.
                    Feel free to use our Search product, but be sure to be acquainted with our <span class="custom-navbar-color"><a href="#">Terms of use</a></span> and <span class="custom-navbar-color"><a href="#">Privacy policy</a></span>.</h1>
           </article>
        </div>
        <!--About us End of Banner section -->

        <!--Before you Employ  -->
        <section class="">
            <main id="beforeYouEmploy-card" class="grid grid-cols-1 md:grid-cols-3 gap-4 px-5 py-14 lg:py-24 lg:px-40 beforeYouEmploy"></main>
        </section>

        <footer class="w-full flex items-center py-5 justify-between px-4 lg:px-20 custom-footer-bg">
            <div class="flex w-32 text-sm md:w-40 justify-between items-center text-white">
                <div><h6>Terms</h6></div>
                <div><h6>Privacy</h6></div>
            </div>
            <ul class="text-lg flex items-center">
                <li class="-mb-px  text-yellow-500 mr-5">
                    <a href="">
                        <img src="./assets/images/instagram.png" class="w-5 sm:auto" alt="instagram" />
                    </a>
                </li>
                <li class="-mb-px  mr-3">
                    <a href="">
                        <img src="./assets/images/twitter.png" class="w-5 sm:auto" alt="twitter" />
                    </a>
                </li>
            
            </ul>
        </footer>
    </div>

     <!-- <script src="./assets/scripts/countryCode.json"></script> -->
     <script src="./assets/scripts/data.js"></script>
     <!-- <script src="./assets//scripts/countryCodeApi.js"></script> -->
     <script src="./assets/scripts/beforeYouEmployCard.js"></script>
     <script src="./assets/scripts/script.js"></script>
</body>
</html>