<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5591030050443136"
     crossorigin="anonymous"></script>
    <title>Contact Us</title>
</head>
<body>
    <!-- Nav starts here -->
    <div class="py-4 md:py-5 custom-bg-color">
        <header class="mx-auto container px-4 xl:px-0">
            <div class="w-full flex items-center justify-between lg:px-20">
                <a href="./index.html">
                    <img class="w-20" src="./assets/images/logo.png" alt="logo" />
                </a>

                <div class="mx-auto px-4 xl:px-0">

                    <ul class="hidden text-lg sm:flex items-center">
                        <li  class="-mb-px  cursor-pointer mr-3 lg:mr-7 text-gray-600"> <a href="./index.html">Home</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7"><a href="./aboutUs.html">About Us</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7 custom-navbar-color"><a href="./contactUs.html">Contact Us</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7"><a href="./terms.html">Terms</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 "><a href="./privacy.html">Privacy</a></li>
                    </ul>
                </div>
                <div class="px-4 xl:px-0 ">
                
                    <ul class="hidden text-lg sm:flex items-center">
                        <li class="-mb-px  text-yellow-500 mr-3">
                            <a href="">
                                <img  src="./assets/images/instagram.png" alt="instagram" />
                            </a>
                        </li>
                        <li class="-mb-px  mr-3">
                            <a href="">
                                <img  src="./assets/images/twitter.png" alt="twitter" />
                            </a>
                        </li>
                        <li class="-mb-px  text-yellow-500 ">
                            <a href="./signUp.html">
                                <button
                                    class="flex items-center relative outline-none shadow-none border-0  focus:outline-none justify-center text-sm  font-medium text-white py-2 px-3  custom-mobile-nav-bg-color rounded-full">
                                    Sign up
                                    <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 26 17" fill="none">
                                        <path d="M1.33333 8.6665H24.6667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M18 15.3332L24.6667 8.6665" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M18 2L24.6667 8.66667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                        </li>

                    </ul>
                
                </div>
                <div class="sm:block  md:hidden lg:hidden">
                    <div onclick="toggleMenu(true)"
                        class="sm:block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <line x1="4" y1="6" x2="20" y2="6" />
                            <line x1="4" y1="12" x2="20" y2="12" />
                            <line x1="4" y1="18" x2="20" y2="18" />
                        </svg>
                    </div>
                    <div id="menu" class="md:block lg:block hidden">
                        <div onclick="toggleMenu(false)"
                            class="block md:hidden lg:hidden custom-mobile-navbar-color fixed z-30 top-0 pt-4">
                            <svg aria-haspopup="true" aria-label="Main Menu" xmlns="http://www.w3.org/2000/svg"
                                class="h-8 w-8" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>
                        </div>
                        <ul
                            class="flex md:flex text-3xl font-semibold md:text-base custom-mobile-nav-bg-color lg:text-base lg:flex flex-col md:flex-row lg:flex-row justify-center items-center fixed md:relative lg:relative top-0 bottom-0 left-0 right-0 z-20 .custom-bg-color">
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./index.html">Home</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./aboutUs.html">About Us</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./contactUs.html">Contact Us</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./terms.html">Terms</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./privacy.html">Privacy</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden mt-10 md:mr-8 lg:mr-10 flex items-center">
                                <a href="./signUp.html">
                                    <button
                                        class="flex items-center relative outline-none shadow-none border-0  focus:outline-none justify-center text-sm  font-medium text-white py-2 px-3  custom-mobile-nav-bg-color rounded-full">
                                        Sign up
                                        <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 26 17" fill="none">
                                            <path d="M1.33333 8.6665H24.6667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M18 15.3332L24.6667 8.6665" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M18 2L24.6667 8.66667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- Nav ends here -->
    <!-- Contact -->
    <div id="contactUs" class="custom_contactUS_bg"> 
        <div class=" lg:pb-40 lg:overflow-hidden">
            <div class="mx-auto container flex flex-wrap items-center 2xl:px-0 xl:px-10 px-4 ">
                <div class="flex flex-wrap lg:items-center mx-auto container">
                    <div class="w-full mt-10 sm:mt-14 lg:mt-28  lg:w-3/5 my-10 lg:mt-0 2xl:pr-24 2xl:pl-0 xl:pl-12 pl-0">
                        <div class="w-full flex flex-col items-start 2xl:items-end xl:justify-start 2xl:justify-end">
                            <h class="text-4xl  md:text-7xl font-bold tracking-wider text-white  lg:mt-24 ">Contact Us</h>
                            <div class="w-full md:w-3/5  mt-14 lg:mt-14">
                                <p class="text-gray-100 text-base md:text-base lg:leading-9 tracking-wider">You can reach us on our social media handles or 
                                    fill the form to reach us via email on hi@identi.ng
                                </p>
                                <div class="mt-10">
                                    <img src="./assets/images/line.png" alt="" srcset="">
                                    <ul class="text-lg flex items-center mt-6">
                                        <li class="-mb-px  text-yellow-500 mr-5">
                                            <a href="">
                                                <img src="./assets/images/instagram.png" alt="instagram" />
                                            </a>
                                        </li>
                                        <li class="-mb-px  mr-3">
                                            <a href="">
                                                <img src="./assets/images/twitter.png" alt="twitter" />
                                            </a>
                                        </li>
                                    
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full px-4   py-10 sm:pt-12 mb-10  md:pt-0 md:mt-20 lg:px-10 lg:py-10 lg:w-2/5  lg:rounded-3xl form_bg">
                        <div class="flex flex-col items-start xl:justify-start 2xl:justify-end">
                            <div class="w-full 2xl:w-8/12 mt-3">
                                <div class="">
                                    <input class="mt-3 text-base bg-white rounded-2xl  w-full  lg:w-full    hover:border-indigo-600 focus:border-indigo-600 focus:outline-none border-black py-3 pl-4 text-dark2 sm:py-6 lg:py-3" type="text" placeholder="Full Name" />
                                </div>
                                <div class="mt-4 md:mt-3">
                                    <input class="mt-3 text-base bg-white rounded-2xl  w-full  hover:border-indigo-600 focus:border-indigo-600 focus:outline-none border-black py-3 pl-4 text-dark2 sm:py-6 lg:py-3" type="email" placeholder="Email Address" />
                                </div>
                                <div class="mt-7 md:mt-6 flex flex-row items-center text-base bg-white rounded-2xl w-full hover:border-indigo-600 focus:border-indigo-600 focus:outline-none ">
                                    <div class="relative w-5/12 sm:w-2/12 lg:w-5/12">
                                        <div class="pointer-events-none text-gray-600 absolute mt-3 ml-20 sm:ml-24 sm:mt-6 lg:mt-3   lg:ml-24  ">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon cursor-pointer icon-tabler icon-tabler-chevron-down" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z"></path>
                                                <polyline points="6 9 12 15 18 9"></polyline>
                                            </svg>
                                        </div>
                                        <select class='country_code rounded-l-2xl appearance-none border-0  w-full py-3 px-3 sm:py-6 lg:py-3 text-gray-400 leading-tight focus:outline-none '>
                                          
                                        </select>
                                    </div>
                                    <input class="w-full ml-3 py-3 px-3 pl-4 rounded-r-2xl text-dark2 sm:py-6 lg:py-3 border-0 focus:outline-none" type="text" placeholder="Phone Number" />
                                </div>
                                <div class="mt-4 md:mt-3">
                                    <textarea class="mt-3 text-base bg-white rounded-2xl w-full  resize-none hover:border-indigo-600 focus:border-indigo-600 focus:outline-none border-black xl:h-40 py-5 pl-4 text-dark2 sm:py-6 lg:py-3" type="text" placeholder="Message..."></textarea>
                                </div>
                                <div class="mt-10 sm:mt-10 ">
                                    <button class="py-3 w-full rounded-2xl  md:py-5 px-5 md:px-10 bg-dark text-white hover:opacity-90 ease-in duration-150 text-sm md:text-lg tracking-wider font-semibold custom-mobile-nav-bg-color">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <footer class="w-full flex items-center py-5 justify-between px-4 lg:px-20 custom-footer-bg">
            <div class="flex w-32 text-sm md:w-40 justify-between items-center text-white">
                <div><h6>Terms</h6></div>
                <div><h6>Privacy</h6></div>
            </div>
            <ul class="text-lg flex items-center">
                <li class="-mb-px  text-yellow-500 mr-5">
                    <a href="">
                        <img src="./assets/images/instagram.png" class="w-5 sm:auto" alt="instagram" />
                    </a>
                </li>
                <li class="-mb-px  mr-3">
                    <a href="">
                        <img src="./assets/images/twitter.png" class="w-5 sm:auto" alt="twitter" />
                    </a>
                </li>
            
            </ul>
        </footer>
    </div>
     
     <script src="./assets/scripts/data.js"></script>
     <script src="./assets/scripts/contactUs.js"></script>
     <script src="./assets/scripts/script.js"></script>
</body>
</html>