<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <title>Dispute Resolution</title>
</head>
<!-- style="background: #BADFEF;" -->
<body class="py-10 lg:py-0 lg:pt-6 px-2 sm:p-20" >
    <div class="w-full mt-20 px-2 lg:mt-0 sm:px-4 md:mx-auto lg:w-3/5 lg:px-10 pt-10 sm:pt-12 md:py-5  text-center drop-shadow-lg rounded-3xl" style="background: #BADFEF;" >
        <img class="mx-auto" src="./assets/images/signup_logo.png" alt="" srcset="">
        <h1 class="text-3xl sm:text-5xl font-bold">Dispute Resolution</h1>
        <p class="text-sm sm:mx-32 mt-5">Kindly share how to reach you by filling out the entries below.</p>
        <div class="flex flex-col items-start xl:justify-start 2xl:justify-end">
            <div class="w-full 2xl:w-8/12 mt-3 ">
                <div class="mt-7 md:mt-6 flex flex-row items-center text-base bg-white rounded-2xl w-full hover:border-indigo-600 focus:border-indigo-600 focus:outline-none ">
                    <div class="relative w-5/12 sm:w-1/5 lg:w-3/12">
                        <div class="pointer-events-none text-gray-600 absolute mt-3 ml-20 sm:ml-24 sm:mt-6 lg:mt-4   lg:ml-24  ">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon cursor-pointer icon-tabler icon-tabler-chevron-down" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z"></path>
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </div>
                        <select class='country_code rounded-l-2xl appearance-none border-0  w-full py-3 px-3 sm:py-6 lg:py-4 text-gray-400 leading-tight focus:outline-none '>
                            <option value="" disabled selected>NG 234</option>
                        </select>
                    </div>
                    <input class="w-full ml-3 py-3 px-3 pl-4 rounded-r-2xl text-dark2 sm:py-6 lg:py-3 border-0 focus:outline-none" type="number" placeholder="Primary Phone Number" />
                </div>
                <div class="mt-7 md:mt-6 flex flex-row items-center text-base bg-white rounded-2xl w-full hover:border-indigo-600 focus:border-indigo-600 focus:outline-none ">
                    <div class="relative w-5/12 sm:w-1/5  lg:w-3/12">
                        <div class="pointer-events-none text-gray-600 absolute mt-3 ml-20 sm:ml-24 sm:mt-6 lg:mt-4   lg:ml-24  ">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon cursor-pointer icon-tabler icon-tabler-chevron-down" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z"></path>
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </div>
                        <select class='country_code2 rounded-l-2xl appearance-none border-0  w-full py-3 px-3 sm:py-6 lg:py-4 text-gray-400 leading-tight focus:outline-none '>
                            <option value="" disabled selected>NG 234</option>
                        </select>
                    </div>
                    <input class="w-full ml-3 py-3 px-3 pl-4 rounded-r-2xl text-dark2 sm:py-6 lg:py-3 border-0 focus:outline-none" type="number" placeholder="Secondary Phone Number" />
                </div>
                
                <div class="mt-10 mb-10 lg:mb-4 text-center">
                    <button class="py-3 w-11/12 lg:w-9/12 rounded-2xl  md:py-4 px-5 md:px-10 bg-dark text-white hover:opacity-90 ease-in duration-150 text-sm md:text-lg tracking-wider font-semibold custom-mobile-nav-bg-color">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/scripts/data.js"></script>
    <script src="./assets/scripts/dispute_resolution.js"></script>
    <script src="./assets/scripts/script.js"></script>
</body>
</html>