<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5591030050443136"
     crossorigin="anonymous"></script>
    <title>Indenti</title>
</head>
<body >
    <!-- Nav starts here -->
    <div class="py-4 md:py-5 custom-bg-color">
        <header class="mx-auto container px-4 xl:px-0">
            <div class="w-full flex items-center justify-between lg:px-20">
                <a href="./index.html">
                    <img class="w-20" src="./assets/images/logo.png" alt="logo" />
                </a>

                <div class="mx-auto px-4 xl:px-0">

                    <ul class="hidden text-lg sm:flex items-center">
                        <li  class="-mb-px  cursor-pointer mr-3 lg:mr-7 custom-navbar-color"> <a href="./index.html">Home</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7"><a href="./aboutUs.html">About Us</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7"><a href="./contactUs.html">Contact Us</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7"><a href="./terms.html">Terms</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 "><a href="./privacy.html">Privacy</a></li>
                    </ul>
                </div>
                <div class="px-4 xl:px-0 ">
                
                    <ul class="hidden text-lg sm:flex items-center">
                        <li class="-mb-px  text-yellow-500 mr-3">
                            <a href="">
                                <img  src="./assets/images/instagram.png" alt="instagram" />
                            </a>
                        </li>
                        <li class="-mb-px  mr-3">
                            <a href="">
                                <img  src="./assets/images/twitter.png" alt="twitter" />
                            </a>
                        </li>
                        <li class="-mb-px  text-yellow-500 ">
                            <a href="./signUp.html">
                                <button
                                    class="flex items-center relative outline-none shadow-none border-0  focus:outline-none justify-center text-sm  font-medium text-white py-2 px-3  custom-mobile-nav-bg-color rounded-full">
                                    Sign up
                                    <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 26 17" fill="none">
                                        <path d="M1.33333 8.6665H24.6667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M18 15.3332L24.6667 8.6665" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M18 2L24.6667 8.66667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                        </li>

                    </ul>
                
                </div>
                <div class="sm:block  md:hidden lg:hidden">
                    <div onclick="toggleMenu(true)"
                        class="sm:block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <line x1="4" y1="6" x2="20" y2="6" />
                            <line x1="4" y1="12" x2="20" y2="12" />
                            <line x1="4" y1="18" x2="20" y2="18" />
                        </svg>
                    </div>
                    <div id="menu" class="md:block lg:block hidden">
                        <div onclick="toggleMenu(false)"
                            class="block md:hidden lg:hidden custom-mobile-navbar-color fixed z-30 top-0 pt-4">
                            <svg aria-haspopup="true" aria-label="Main Menu" xmlns="http://www.w3.org/2000/svg"
                                class="h-8 w-8" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>
                        </div>
                        <ul
                            class="flex md:flex text-3xl font-semibold md:text-base custom-mobile-nav-bg-color lg:text-base lg:flex flex-col md:flex-row lg:flex-row justify-center items-center fixed md:relative lg:relative top-0 bottom-0 left-0 right-0 z-20 .custom-bg-color">
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./index.html">Home</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./aboutUs.html">About Us</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./contactUs.html">Contact Us</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./terms.html">Terms</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./privacy.html">Privacy</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden mt-10 md:mr-8 lg:mr-10 flex items-center">
                                <a href="./signUp.html">
                                    <button
                                        class="flex items-center relative outline-none shadow-none border-0  focus:outline-none justify-center text-sm  font-medium text-white py-2 px-3  custom-mobile-nav-bg-color rounded-full">
                                        Sign up
                                        <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 26 17" fill="none">
                                            <path d="M1.33333 8.6665H24.6667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M18 15.3332L24.6667 8.6665" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M18 2L24.6667 8.66667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- Nav ends here -->
    <div id="home">
        <!-- Banner Section -->
        <div class="flex w-full flex-col mt-10 lg:mt-10 items-center justif-center py-16 xl:px-0 px-4">
            <picture>
                <img src="./assets/images/deal_banner.png" class="w-52 sm:w-auto" loading="lazy" alt="deal_banner icon">
            </picture>

            <h2 class=" sm:w-80 light-gray mt-10 break-words  text-center leading-8 lg:leading-6 lg:tracking-normal lg:w-80 lg:break-normal  lg:mt-10 lg:mb-0 mb-4 lg:text-sm lg:pt-3">
                If they are listed here, then DO NOT DEAL. 
                They have a reputation of being UNREACHABLE</h2>

            <div class="flex flex-col w-full sm:w-1/2 md:ml-4 mt-9  md:mt-14 ">
                
                <div class=" hidden md:w-full md:flex md:flex-row md:rounded-full items-center border border-r md:block ">
                    <div class="py-3 sm:py-6 ml-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                            <circle cx="11.6667" cy="11.6667" r="8.16667" stroke="#4A5568" stroke-width="1.75"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M24.5 24.5L17.5 17.5" stroke="#4A5568" stroke-width="1.75" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <input id="search"
                        class="py-3 pr-2 sm:pr-0 sm:py-6 ml-3 sm:ml-5 w-full text-light-gray focus:outline-none focus:border font-normal text-sm break-words"
                        placeholder="Name or Phone number or Email or BVN" />
                    <div class=" w-28 sm:w-40  h-full py-4  sm:py-7 rounded-r-full custom-mobile-nav-bg-color">
                        <button class="w-full mx-auto text-white ">Search</button>
                    </div>
                </div>

                <div class="w-full flex flex-row rounded-full items-center border border-r md:hidden ">
                    <div class="py-3 sm:py-6 ml-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                            <circle cx="11.6667" cy="11.6667" r="8.16667" stroke="#4A5568" stroke-width="1.75"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M24.5 24.5L17.5 17.5" stroke="#4A5568" stroke-width="1.75" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <input id="search"
                        class="py-3 pr-2 sm:pr-0 sm:py-6 ml-3 sm:ml-5 w-full text-light-gray focus:outline-none focus:border font-normal text-xs break-words"
                        placeholder="Name or Phone # or Email or BVN" />
                    <div class=" w-28 sm:w-40  h-full py-4  sm:py-7 rounded-r-full custom-mobile-nav-bg-color">
                        <button class="w-full mx-auto text-white ">Search</button>
                    </div>
                </div>
            </div>
            <div class="flex justify-center items-center pt-24">
                <picture>
                    <img src="./assets/images/mock creative.png" class="w-96"loading="lazy" alt="mock creative icon">
                </picture>
                
            </div>
        </div>
        <!-- End of Banner section -->
        <!-- Section Protect the Community -->
        <div class="flex flex-col-reverse  sm:grid  sm:items-center lg:items-start sm:grid-cols-1 md:grid-cols-2 lg:px-0 md:pb-0 lg:grid-cols-2 xl:grid-cols-2 lg:pt-20 protect-community">
            <div class="w-full custom-height mt-8 lg:mt-0 rounded-3xl relative">
                <div class="flex justify-center">
                    <img loading="lazy" class="w-auto" src="./assets/images/protect_community.png" alt="cloud" />
                </div>
                
            </div>
            <div class=" sm:order-none mt-7 md:mt-0 px-4 lg:px-0 xl:mt-8 ">
                <div class="text-3xl text-white tracking-1px font-extrabold">
                    <h1 class="mt-2 lg:mt-0 lg:w-96 leading-relaxed">Protect the community, Get help to reconnect using our APIs</h1>
                </div>
                <h2 class="text-sm tracking-wide leading-6 lg:w-72 mt-4 lg:mt-6 text-gray-100">
                    Entered some deals with persons who are now unreachable or unavailable? Let’s help you reconnect with them using our
                    powerful APIs
                </h2>
                <button
                    class="flex items-center relative outline-none shadow-none border-0  focus:outline-none justify-center mt-7 lg:mt-10 text-sm  font-medium text-white p-3  custom-mobile-nav-bg-color rounded-full">
                    Get started
                    <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="26" height="17" viewBox="0 0 26 17" fill="none">
                        <path d="M1.33333 8.6665H24.6667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M18 15.3332L24.6667 8.6665" stroke="white" stroke-width="2.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M18 2L24.6667 8.66667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
        </div>
        <footer class="w-full flex items-center py-5 justify-between px-4 lg:px-20 custom-footer-bg">
            <div class="flex w-32 text-sm md:w-40 justify-between items-center text-white">
                <div><h6>Terms</h6></div>
                <div><h6>Privacy</h6></div>
            </div>
            <ul class="text-lg flex items-center">
                <li class="-mb-px  text-yellow-500 mr-5">
                    <a href="">
                        <img src="./assets/images/instagram.png" class="w-5 sm:auto" alt="instagram" />
                    </a>
                </li>
                <li class="-mb-px  mr-3">
                    <a href="">
                        <img src="./assets/images/twitter.png" class="w-5 sm:auto" alt="twitter" />
                    </a>
                </li>
            
            </ul>
        </footer>
        <!-- End of Protect the Community -->
    </div>


 
    
    
    

    
    <!-- <script src="./assets/scripts/countryCode.json"></script> -->
    <script src="./assets/scripts/data.js"></script>
    <!-- <script src="./assets//scripts/countryCodeApi.js"></script> -->
    <!-- <script src="./assets/scripts/beforeYouEmployCard.js"></script> -->
    <script src="./assets/scripts/script.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="build/js/intlTelInput-jquery.min.js"></script> -->

</body>
</html>