<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5591030050443136"
     crossorigin="anonymous"></script>
    <title>Privacy</title>
</head>
<body>
    <!-- Nav starts here -->
    <div class="py-4 md:py-5 custom-bg-color">
        <header class="mx-auto container px-4 xl:px-0">
            <div class="w-full flex items-center justify-between lg:px-20">
                <a href="./index.html">
                    <img class="w-20" src="./assets/images/logo.png" alt="logo" />
                </a>

                <div class="mx-auto px-4 xl:px-0">

                    <ul class="hidden text-lg sm:flex items-center">
                        <li  class="-mb-px  cursor-pointer mr-3 lg:mr-7 text-gray-600"> <a href="./index.html">Home</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7"><a href="./aboutUs.html">About Us</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7"><a href="./contactUs.html">Contact Us</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 mr-3 lg:mr-7"><a href="./terms.html">Terms</a></li>
                        <li  class="-mb-px cursor-pointer  text-gray-600 custom-navbar-color"><a href="./privacy.html">Privacy</a></li>
                    </ul>
                </div>
                <div class="px-4 xl:px-0 ">
                
                    <ul class="hidden text-lg sm:flex items-center">
                        <li class="-mb-px  text-yellow-500 mr-3">
                            <a href="">
                                <img  src="./assets/images/instagram.png" alt="instagram" />
                            </a>
                        </li>
                        <li class="-mb-px  mr-3">
                            <a href="">
                                <img  src="./assets/images/twitter.png" alt="twitter" />
                            </a>
                        </li>
                        <li class="-mb-px  text-yellow-500 ">
                            <a href="./signUp.html">
                                <button
                                    class="flex items-center relative outline-none shadow-none border-0  focus:outline-none justify-center text-sm  font-medium text-white py-2 px-3  custom-mobile-nav-bg-color rounded-full">
                                    Sign up
                                    <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 26 17" fill="none">
                                        <path d="M1.33333 8.6665H24.6667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M18 15.3332L24.6667 8.6665" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M18 2L24.6667 8.66667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                        </li>

                    </ul>
                
                </div>
                <div class="sm:block  md:hidden lg:hidden">
                    <div onclick="toggleMenu(true)"
                        class="sm:block md:hidden lg:hidden text-gray-500 hover:text-gray-700 focus:text-gray-700 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <line x1="4" y1="6" x2="20" y2="6" />
                            <line x1="4" y1="12" x2="20" y2="12" />
                            <line x1="4" y1="18" x2="20" y2="18" />
                        </svg>
                    </div>
                    <div id="menu" class="md:block lg:block hidden">
                        <div onclick="toggleMenu(false)"
                            class="block md:hidden lg:hidden custom-mobile-navbar-color fixed z-30 top-0 pt-4">
                            <svg aria-haspopup="true" aria-label="Main Menu" xmlns="http://www.w3.org/2000/svg"
                                class="h-8 w-8" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>
                        </div>
                        <ul
                            class="flex md:flex text-3xl font-semibold md:text-base custom-mobile-nav-bg-color lg:text-base lg:flex flex-col md:flex-row lg:flex-row justify-center items-center fixed md:relative lg:relative top-0 bottom-0 left-0 right-0 z-20 .custom-bg-color">
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./index.html">Home</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./aboutUs.html">About Us</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./contactUs.html">Contact Us</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./terms.html">Terms</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden md:mr-8 lg:mr-10 flex items-center">
                                <small class="custom-mobile-navbar-color pt-10 md:pt-0"><a href="./privacy.html">Privacy</a></small>
                            </li>
                            <li  onclick="toggleMenu(false)" class="md:hidden mt-10 md:mr-8 lg:mr-10 flex items-center">
                                <a href="./signUp.html">
                                    <button
                                        class="flex items-center relative outline-none shadow-none border-0  focus:outline-none justify-center text-sm  font-medium text-white py-2 px-3  custom-mobile-nav-bg-color rounded-full">
                                        Sign up
                                        <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 26 17" fill="none">
                                            <path d="M1.33333 8.6665H24.6667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M18 15.3332L24.6667 8.6665" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M18 2L24.6667 8.66667" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- Nav ends here -->
    <ul class=" pl-3 lg:mt-14 text-sm  lg:ml-16 lg:text-lg mt-4 flex items-center">
        <li id="nav_list" onclick="toggleContent(this,1)" class="-mb-px cursor-pointer pb-3  text-gray-600 mr-3 lg:mr-7 policy-navbar-color">Privacy Policy</li>
        <li id="nav_list_1" onclick="toggleContent(this,2)" class="-mb-px  cursor-pointer pb-3 mr-5 lg:mr-3 lg:mr-10 ">Terms of Service</li>  
    </ul>


        <!-- Main page -->

        <!-- Privacy Policy Section -->
        <div id="privacy" class=" border-0 border-t-2 border-gray-300 ">
         
            <div class="flex px-3 lg:px-0">
                <div class="hidden w-6/12 border-0 border-r-2 lg:pt-14 lg:pl-20 lg:pr-40 border-gray-200 lg:block">
                    <article class="leading-10  text-sm">
                        <span class="cursor-pointer policy_text"><a href="#identi_collects"><h6> Information Identi Collects </h6></a></span>
                        <span class="cursor-pointer policy_text"><a href="#information_organizations"><h6 class="ml-6"> Information Organizations Provide </h6></a></span>
                        <span class="cursor-pointer policy_text"><a href="#information_users_provide"><h6 class="ml-6"> Information Users Provide </h6></a></span>
                        <span class="cursor-pointer policy_text"><a href="#why_identi_collects"><h6 class="ml-6"> Why Identi Collects Information</h6></a></a></span>
                        <span class="cursor-pointer policy_text"><a href="#delete_your_information"><h6 class=""> How You Can Delete Your Information</h6></a></span>  
                    </article>
                </div>
                <div class="w-full lg:w-11/12 pt-8 text-sm lg:px-9 pb-10">
                    <article class="spacing-y-32">
                        <div class="leading-7">
                            <p class="">This Privacy Policy is meant to help you understand 
                                what information we collect, why we collect it and how you can 
                                delete your information.
                            </p>
                        </div>
                        
                        <div class="leading-6 mt-14">
                            <h5 class="font-bold text-lg" id="identi_collects">Information Identi Collects</h5>
                            <p class="mt-3">Our search product rides on several, multiple and diversified data sources. Identi does not usually collect user information directly.</p>
                            
                        </div>
                        
                        
                        <div class="leading-6 mt-3" id="information_organizations">
                            <ul class="ml-6">
                                <li class="list-disc">Information Organizations Provide</li>
                            </ul>
                            <p class="mt-3">User information including name, email, phone number, Bank Verification Number (BVN), and picture are provided by third-party organizations who’s Privacy Policies, we believe, allow for such. </p>
                        </div>
    
                        <div class="leading-6 mt-3" id="information_users_provide">
                            <ul class="ml-6">
                                <li class="list-disc">Information Users Provide</li>
                            </ul>
                            <p class="mt-3">Sometimes users may want to dispute a search result and as such reconnect with the organization that enlisted them on our directories. When this happens, the user provides additional personal information including his primary and secondary phone numbers. This information is shared directly with the organization(s) that blacklisted the user. </p>
                        </div>
    
                        
                        <div class="leading-6 mt-6">
                            <h5 class="font-bold text-lg" id="why_identi_collects">Why Identi Collects Information</h5>
                            <p class="mt-3">As a public directory, we collect information to enable the community 
                                become aware of individuals or organizations that are reputable or 
                                notorious for being unavailable or unreachable after 
                                entering into deals. This information, we believe, 
                                will help them to decide whether to enter new deals 
                                with the user and also help the user to get whitelisted.
                            </p>
                            <!-- <p class="mt-3">
                            </p> -->
                        </div>
    
                        <div class="leading-6 mt-6" id="delete_your_information">
                            <h5 class="font-bold text-lg">How You Can Delete Your Information</h5>
                            <p class="mt-3">We have provided a Dispute action to enable blacklisted users on the journey of deleting their information from our directory. Using the Dispute action reconnects them with all the organizations that blacklisted them. Follow these steps to delete your information on Identi:
                                Search for your information here.
                            </p>
                            <p class="mt-3">
                                If your name is listed, click the Dispute button to initiate a dispute. A link will be sent to your email address.
                                Go to your email, tap on the link. You will be redirected to a form to provide information that will be used to reconnect you to the organizations that blacklisted you.
                                Upon submitting the form, the organizations will be notified of your intentions to reconnect and will get across to you.
                                The organizations will whitelist you once their qualm with you has been settled.
                            </p>
                            <p class="mt-3">
                                If you have taken these steps but have not been whitelisted, 
                                please feel free to contact us. 
                            </p>
                        </div>
    
                        <!-- <h1 class="mt-4 sm:mt-0">Our search product is riding on several, multiple and diversified data sources.
                            Feel free to use our Search product, but be sure to be acquainted with our <span class="custom-navbar-color"><a href="#">Terms of use</a></span> and <span class="custom-navbar-color"><a href="#">Privacy policy</a></span>.</h1> -->
                   </article>
                </div>
            </div>
    
    
        
    
            <footer class="w-full flex items-center py-5 justify-between px-4 lg:px-20 custom-footer-bg">
                <div class="flex w-32 text-sm md:w-40 justify-between items-center text-white">
                    <div><h6>Terms</h6></div>
                    <div><h6>Privacy</h6></div>
                </div>
                <ul class="text-lg flex items-center">
                    <li class="-mb-px  text-yellow-500 mr-5">
                        <a href="">
                            <img src="./assets/images/instagram.png" class="w-5 sm:auto" alt="instagram" />
                        </a>
                    </li>
                    <li class="-mb-px  mr-3">
                        <a href="">
                            <img src="./assets/images/twitter.png" class="w-5 sm:auto" alt="twitter" />
                        </a>
                    </li>
                
                </ul>
            </footer> 
        </div>


    <!-- Terms -->

    <div id="terms" class="hidden border-0 border-t-2 border-gray-300 ">
        <div class="flex px-3 lg:px-0">
            <div class="hidden w-6/12 border-0 border-r-2 lg:pt-14 lg:pl-20 lg:pr-40 border-gray-200 lg:block">
                <article class="leading-10  text-sm">
                    <span class="cursor-pointer policy_text"><a href="#expect_from_us"><h6> What you can expect from us </h6></a></span>
                    <span class="cursor-pointer policy_text"><a href="#expect_from_you"><h6> What we expect from you </h6></a></span>
                    <span class="cursor-pointer policy_text"><a href="#identi_directory"><h6> Content on Identi directory </h6></a></span>
                    <span class="cursor-pointer policy_text"><a href="#handling_problems"><h6> Handling problems or disagreements </h6></a></span>
                    <span class="cursor-pointer policy_text"><a href="#for_all_users"><h6 class="ml-6"> For all Users </h6></a></span>
                    <span class="cursor-pointer policy_text"><a href="#warranty"><h6 class="ml-6"> Warranty </h6></a></span>
                    <span class="cursor-pointer policy_text"><a href="#disclaimer"><h6 class="ml-6"> Disclaimer </h6></a></span>
                    <span class="cursor-pointer policy_text"><a href="#liabilities"><h6 class="ml-6"> Liabilities</h6></a></a></span>
                    <span class="cursor-pointer policy_text"><a href="#suspending"><h6 class=""> Suspending or terminating your access to Identi services</h6></a></span>  
                </article>
            </div>
            <div class="w-full lg:w-11/12 pt-8 text-sm lg:px-9 pb-10">
                <article class="">
                    <div class="leading-7">
                        <p class="">We know it’s tempting to skip these Terms of use, 
                            but it’s important to establish what you can expect from us as you use identi, 
                            and what we expect from you. This Terms reflect the way our platform works, 
                            and define our relationship with you as you interact with our services. 
                            For example, these terms include the following topic headings:
                        </p>
                    </div>
                    
                    <div class="leading-9 mt-3">
                        <p><span class="custom-navbar-color"><a href="#expect_from_us">What you can expect from us</a></span>, which describes how we provide and develop our services</p>
                        <p class="mt-3"><span class="custom-navbar-color"><a href="#expect_from_you">What we expect from you</a></span>, which establishes certain rules for using our services</p>
                    </div>
                    
                    
                    <div class="leading-6 mt-3">
                        <p> <span class="custom-navbar-color"><a href="#identi_directory">Content on Identi directory</a></span>, which describes the intellectual 
                            property rights to the content you find in our services 
                            — whether that content belongs to you, Identi, or others
                        </p>
                    </div>

                    <div class="leading-6 mt-3">
                        <p><span class="custom-navbar-color"><a href="#handling_problems">In case of problems or disagreements</a></span>, which describes other legal rights you have, 
                            and what to expect in case someone violates these terms
                        </p>
                    </div>

                    <div class="leading-6 mt-3">
                        <p>Understanding these terms is important because, by using our services, you’re agreeing to these terms.</p>
                    </div>

                    <div class="leading-6 mt-3">
                        <p>Besides these terms, we also publish a <span class="custom-navbar-color cursor-pointer" onclick="toggleContent(this,1)">Privacy Policy</span> . 
                            Although it’s not part of these terms, we encourage you 
                            to read it to better understand how you can delete your information.
                        </p>
                    </div>
                    
                    <div class="leading-6 mt-6">
                        <h5 class="font-bold text-lg" id="expect_from_us">What you can expect from us</h5>
                        <p class="mt-3">Our platform is merely a directory that lists individuals or organisations 
                            that are notorious for being unavailable or unreachable to complete a deal they once opted in for. 
                            In a bid to protect the community from such ones, we will keep maintaining a database of such ones, 
                            available for query using their email, phone number, name or Bank Verification Number (BVN). 
                            As we seek partnerships with third-party organizations, we will try to ensure that this directory 
                            impacts on the lives of those listed there, so much so that they are willing to make amends 
                            in their forfeited business deals.
                        </p>
                        <p class="mt-3">In addition to our website and mobile app, we will provide Application Programming Interface (API) 
                            to organizations that wish to integrate our search product. 
                            These terms of use and the applicable agreements we have with such organizations will govern the use of our APIs.
                        </p>
                    </div>

                    <div class="leading-6 mt-6" id="expect_from_you">
                        <h5 class="font-bold text-lg">What we expect from you</h5>
                        <p class="mt-3">The permission we give you to use our services continues as long as you comply with our terms of use.
                            We want to maintain a respectful environment for everyone, which means you must follow these basic rules of conduct:
                            comply with applicable laws
                            respect the rights of others, including privacy by giving your defaulters a sufficient response window before enlisting them on the directory
                            don’t abuse or harm others or yourself (or threaten or encourage such abuse or harm) — for example, by misleading, defrauding, illegally impersonating, 
                            defaming, bullying, harassing, or stalking others
                            don’t abuse, harm, interfere with, or disrupt the services — for example, by accessing or using them in fraudulent or deceptive ways, 
                            introducing malware, or spamming, hacking, or bypassing our systems or protective measures. 
                        </p>
                    </div>

                    <div class="leading-6 mt-6" id="identi_directory">
                        <h5 class="font-bold text-lg">Content on Identi directory</h5>
                        <p class="mt-3">
                            The content listings on Identi directory are the exclusive properties of the organization that uploaded them. 
                            In the spirit of mutual concern, these organizations agree to share such contents with the general public and 
                            fellow organizations in other to protect them from a similar default. For the general public, we will display certain sensitive, 
                            private data  including phone number, email, and BVN as masked. Verified and registered organizations will however, 
                            have a full view of these data to enable them make stringent business decisions. Although, it is the responsibility of 
                            each organization to delete its listings whenever necessary, Identi may delete listings with questionable eligibility. 
                        </p>
                    </div>

                    <div class="leading-6 mt-6"  id="handling_problems">
                        <h5 class="font-bold text-lg">Handling problems or disagreements</h5>
                        <p class="mt-3">Both these terms and the law give you the right to (1) 
                            a certain quality of service, and (2) ways to fix problems if things go wrong.
                        </p>
                    </div>

                    <div class="leading-6 mt-6" id="for_all_users">
                        <h5 class="font-bold text-lg">For all Users</h5>
                        <p class="mt-3">A sufficient response window is given prior to being enlisted on Identi. When you get a notice that you will be listed on Identi, and you want to contest that action, we have provided you with appropriate prompts to handle that situation. Once you reconnect with the organization that enlisted you, we hope that you should be able to resolve the issue at this initiation level.
                            If the response window has passed and you have been listed, you can still initiate a dispute using the Dispute button displayed close to your name on the directory. This will reconnect you with the organization(s) that enlisted you, we hope that you should be able to resolve the issue at this advanced level.
                        </p>
                    </div>

                    <div class="leading-6 mt-6" id="warranty">
                        <h5 class="font-bold text-lg">Warranty</h5>
                        <p class="mt-3">We provide our services on the premise that both the interests of users and organizations are protected. If the Dispute arrangement doesn’t 
                            seem to work for you, you agree to contact us and we’ll work with you to try to resolve the issue with the organization in question.
                        </p>
                    </div>

                    <div class="leading-6 mt-6" id="disclaimer">
                        <h5 class="font-bold text-lg">Disclaimer</h5>
                        <p class="mt-3">The only commitments we make about our services (including the content in the services, the specific functions of our services, or their reliability, availability, or ability to meet your needs) are provided in (1) the Warranty section; (2) the service-specific additional terms stated in our agreement with organizations; 
                            and (3) laws that can’t be limited by these terms.
                        </p>
                    </div>

                    <div class="leading-6 mt-6" id="liabilities">
                        <h5 class="font-bold text-lg">Liabilities</h5>
                        <p class="mt-3">To the extent allowed by applicable law, you’ll indemnify Identi and its directors, officers, employees, and contractors for any third-party legal proceedings (including actions by government authorities) arising out of or relating to your unlawful use of the services or violation of these terms or service-specific additional terms. This indemnity covers any liability or expense arising from claims, losses, damages, judgments, fines, litigation costs, and legal fees.
                            If you’re legally exempt from certain responsibilities, including indemnification, then those responsibilities don’t apply to you under these terms.
                            Identi won’t be responsible for the following liabilities:
                            loss of profits, revenues, business opportunities, goodwill, or anticipated savings
                            indirect or consequential loss
                            punitive damages
                        </p>
                    </div>

                    <div class="leading-6 mt-6" id="suspending">
                        <h5 class="font-bold text-lg">Suspending or terminating your access to Identi services</h5>
                        <p class="mt-3">Identi reserves the right to suspend or terminate your access to the services or delete your Identi Account if any of these things happen:
                            you materially or repeatedly breach these terms, or the service-specific additional terms or policies 
                            we’re required to do so to comply with a legal requirement or a court order
                            we reasonably believe that your conduct causes harm or liability to a user, third party, or Identi— for example, by hacking, phishing, harassing, spamming, misleading others, or any form of misrepresentation
                        </p>
                    </div>

                    <!-- <h1 class="mt-4 sm:mt-0">Our search product is riding on several, multiple and diversified data sources.
                        Feel free to use our Search product, but be sure to be acquainted with our <span class="custom-navbar-color"><a href="#">Terms of use</a></span> and <span class="custom-navbar-color"><a href="#">Privacy policy</a></span>.</h1> -->
               </article>
            </div>
        </div>
        <footer class="w-full flex items-center py-5 justify-between px-4 lg:px-20 custom-footer-bg">
            <div class="flex w-32 text-sm md:w-40 justify-between items-center text-white">
                <div><h6>Terms</h6></div>
                <div><h6>Privacy</h6></div>
            </div>
            <ul class="text-lg flex items-center">
                <li class="-mb-px  text-yellow-500 mr-5">
                    <a href="">
                        <img src="./assets/images/instagram.png" class="w-5 sm:auto" alt="instagram" />
                    </a>
                </li>
                <li class="-mb-px  mr-3">
                    <a href="">
                        <img src="./assets/images/twitter.png" class="w-5 sm:auto" alt="twitter" />
                    </a>
                </li>
            
            </ul>
        </footer>
    </div>




            
            
        
    <!-- Sub Nav -->

    <!-- End of Sub NAv -->
    <div id="privacy" class="hidden">privacy</div>

    <script src="./assets/scripts/data.js"></script>
    <script src="./assets/scripts/privacy.js"></script>
    <script src="./assets/scripts/script.js"></script>
</body>
</html>