<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <title>Sign Up</title>
</head>
<body class="py-10 lg:py-0 lg:pt-6 px-2 sm:p-20">
    <div class="w-full mt-4 px-2 lg:mt-0 sm:px-4 md:mx-auto lg:w-3/5 lg:px-10 pt-10 sm:pt-12 md:py-5  text-center drop-shadow-lg rounded-3xl" style="background: #BADFEF;">
        <img class="mx-auto" src="./assets/images/signup_logo.png" alt="" srcset="">
        <h1 class="text-3xl sm:text-5xl font-bold">Create An Account</h1>
        <p class="text-sm sm:mx-32 mt-5">Tell us about your business and we’ll be sure to get across to you</p>
        <div class="flex flex-col items-start xl:justify-start 2xl:justify-end">
            <div class="w-full 2xl:w-8/12 mt-5 ">
                <div class="">
                    <input class="mt-3 text-base bg-white rounded-2xl w-11/12 lg:w-full xl:w-10/12 hover:border-indigo-600 focus:border-indigo-600 focus:outline-none border-black py-3 sm:py-6 lg:py-3  pl-4 text-dark2" type="text" placeholder="Full Name" />
                </div>
                <div class="mt-4 md:mt-3">
                    <input class="mt-3 text-base bg-white rounded-2xl w-11/12 lg:w-full xl:w-10/12 hover:border-indigo-600 focus:border-indigo-600 focus:outline-none border-black py-3 sm:py-6 lg:py-3  pl-4 text-dark2" type="email" placeholder="Email Address" />
                </div>
                <div class="mt-7 md:mt-6 mx-auto flex flex-row items-center text-base bg-white rounded-2xl w-11/12 lg:w-full xl:w-10/12  hover:border-indigo-600 focus:border-indigo-600 focus:outline-none ">
                    <div class="relative w-5/12 sm:w-1/5 lg:w-3/12">
                        <div class="pointer-events-none text-gray-600 absolute mt-3 ml-20 sm:ml-24 sm:mt-6 lg:mt-4   lg:ml-24  ">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon cursor-pointer icon-tabler icon-tabler-chevron-down" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z"></path>
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </div>
                        <select class='country_code rounded-l-2xl appearance-none border-0  w-full py-3 px-3 sm:py-6 lg:py-4 text-gray-400 leading-tight focus:outline-none '>
                            <option value="" disabled selected>NG 234</option>
                        </select>
                    </div>
                    <input class="w-full ml-3 py-3 px-3 pl-4 rounded-r-2xl text-dark2 sm:py-6 lg:py-3 border-0 focus:outline-none" type="number" placeholder="Phone Number" />
                </div>
             
                <div class="mt-4 md:mt-3">
                    <input class="mt-3 text-basebg-white rounded-2xl w-11/12 lg:w-full xl:w-10/12 hover:border-indigo-600 focus:border-indigo-600 focus:outline-none border-black py-3 sm:py-6 lg:py-3 pl-4 text-dark2" type="text" placeholder="Buisness Name" />
                </div>
                <div class="mt-7 md:mt-6 ">
                    <div class="relative w-11/12 lg:w-full xl:w-10/12 mx-auto">
                        <!-- <div class="pointer-events-none text-gray-600 absolute mt-3 ml-60 sm:mr-auto sm:mt-4  lg:mt-4 lg:ml-96 ">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon cursor-pointer icon-tabler icon-tabler-chevron-down" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z"></path>
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </div> -->
                        <select class='country_code rounded-2xl appearance-none border-0  w-full py-3 px-3 sm:py-6 lg:py-4 text-gray-400 leading-tight focus:outline-none '>
                            <option value="" selected disabled hidden>Business category</option>
                            <option value="Bank" >Bank</option>
                            <option value="Fintech" >Fintech</option>
                            <option value="Cooperative" >Cooperative</option>
                            <option value="Insurance" >Insurance</option>
                            <option value="Telco" >Telco</option>
                            <option value="Landlord" >Insurance</option>
                            <option value="Employer" >Employer</option>
                        </select>
                    </div>
                    <!-- <div class="sm:w-3/6">
                        <label class="block text-gray-400 text-sm font-light mb-2">Arrival Airport</label>
                        <div class="relative w-full">
                            <div class="pointer-events-none text-gray-600 absolute mt-3 ml-56  lg:ml-80  ">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon cursor-pointer icon-tabler icon-tabler-chevron-down" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z"></path>
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                                
                            </div>
                            <select
                                class='shadow appearance-none border rounded w-full py-2 px-3 text-gray-400 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-600'>
                                <option value="" selected disabled hidden>Business category</option>
                                    
                            </select>
                        </div>
                    </div> -->
                    <!-- <input class="mt-3 text-base bg-white rounded-2xl w-11/12 lg:w-full xl:w-10/12 hover:border-indigo-600 focus:border-indigo-600 focus:outline-none border-black py-3 pl-4 text-dark2" type="text" placeholder="Business category" /> -->
                </div>
                
                <div class="mt-7 mb-10 lg:mb-4  text-center">
                    <a href="./index.html">
                        <button class="py-3 w-11/12 lg:w-9/12 rounded-2xl md:py-3 px-5 md:px-10 bg-dark text-white hover:opacity-90 ease-in duration-150 text-sm md:text-lg tracking-wider font-semibold custom-mobile-nav-bg-color">Create Account</button>
                    </a>
                    <!-- <a href="./signUp.html></a> -->
                    
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/scripts/data.js"></script>
    <script src="./assets/scripts/signUp.js"></script>
    <script src="./assets/scripts/script.js"></script>
</body>
</html>